DB_ADAPTER=mysql
DEV_PORT=3000:3000
FITS_PATH=fits.sh
FEDORA_URL=http://127.0.0.1:8080/fcrepo/rest
PASSENGER_APP_ENV=production
MYSQL_DATABASE=hyrax
MYSQL_HOST=localhost
MYSQL_PASSWORD=secret-password
MYSQL_USER=hyrax
SOLR_URL=http://data-services-pre.datacollaboratory.org:8983/solr/hyrax
REDIS_HOST=localhost