DB_ADAPTER=mysql2
DEV_PORT=3000:3000
FITS_PATH=/opt/fits/fits.sh
FEDORA_URL=http://fcrepo:8080/fcrepo/rest
MYSQL_DATABASE=vdc
MYSQL_HOST=mysql
MYSQL_PASSWORD=vdcPassword
MYSQL_ROOT_PASSWORD=vdcPassword
MYSQL_USER=vdc
PASSENGER_APP_ENV=development
SOLR_TEST_URL=http://solr:8983/solr/hyrax-test
SOLR_URL=http://solr:8983/solr/hyrax
RAILS_LOG_TO_STDOUT=true
REDIS_HOST=redis
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/notch8/rutgers-vdc
TAG=dev
TEST_DB=vdc-test