APP_NAME=rutgers-vdc
APP_URL=https://vdc.rdi2.rutgers.edu
CAPYBARA_SERVER=http://web:3010
DATACITE_LOGIN=RUTGERS.VDC
DATACITE_PASSWORD=YOUR_PASSWORD_HERE
DATACITE_PREFIX=10.34833
DATACITE_URL=https://api.datacite.org/dois
DB_ADAPTER=mysql2
DERIVATIVES_PATH=tmp/derivatives_path
DEV_PORT=3000:80
FEDORA_URL=http://fcrepo:8080/fcrepo/rest
FITS_PATH=/opt/fits/fits.sh
GLOBUS_EXPORT_ORIGIN_ID=f8bcfe7c-8e12-49e3-ae6f-078918131d95
GLOBUS_EXPORT_PATH=/home/app/webapp/public/globus
GUIDE_LINK=/concern/vdc/resources/ae5bd0bd-d5f1-447f-a81c-2ec439578a06?locale=en
HELP_LINK=/collections/303153fb-d5ac-425c-9b0b-84d8f358c09b?local=en
HUB_URL=http://chrome:4444/wd/hub
HYRAX_BASE_HOSTNAME=vdc.rdi2.rutgers.edu
HYRAX_HOSTNAME='https://vdc.rdi2.rutgers.edu'
MYSQL_DATABASE=vdc
MYSQL_HOST=mysql
MYSQL_PASSWORD=vdcPassword
MYSQL_ROOT_PASSWORD=vdcPassword
MYSQL_USER=vdc
PASSENGER_APP_ENV=development
REDIS_HOST=redis
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/notch8/rutgers-vdc
SOLR_TEST_URL=http://solr:8983/solr/hyrax-test
SOLR_URL=http://solr:8983/solr/hyrax
TAG=dev
TEST_DB=vdc-test
UPLOAD_PATH=/home/app/webapp/tmp/uploads
